{%- extends "sphinx_rtd_theme/breadcrumbs.html" %}

{% block breadcrumbs_aside %}
<div style="font-size: large; font-weight: bold">
    <p>
        These are the docs for people using the no-self format.
        Docs for the old models.py format are

        <a href="https://github.com/oTree-org/otree-docs/tree/self/source">here</a>.
        <a href="https://www.otree.org/newformat.html">What changed?</a> |
        <a href="https://otree.readthedocs.io/en/master/misc/noself.html">How to upgrade</a>
    </p>
</div>
{% endblock %}